NODE_ENV=development
PORT=8081
MONGO_DB_URI=mongodb+srv://BankterBox:BankterBox@cluster0.tup4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret
SMTP_MAIL_USER=2793e0bad694e8
SMTP_MAIL_PASSWORD=d11ece4ccaaa64
